{
  "private": true,
  "name": "admin-tattler",
  "version": "0.7.4",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "@devvit/public-api": "0.11.18"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vitest": "0.31.1"
  }
}